<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id = "@+id/nav_darkmodetoggle"
        android:icon= "@drawable/ic_baseline_nights_stay_24"
        android:title= "Night Mode Toggle"
        app:showAsAction="ifRoom" />
    <item android:id = "@+id/nav_lightmodetoggle"
        android:icon= "@drawable/ic_baseline_wb_sunny_24"
        android:title= "Night Mode Toggle"
        app:showAsAction="ifRoom" />
    <item android:id = "@+id/nav_signout"
        android:icon= "@drawable/sign_out_icon"
        android:title= "Night Mode Toggle"
        app:showAsAction="ifRoom" />

</menu>